# Daria_Kornieva_maven_at_project

./: README.md  pom.xml
src/main/java/org/example/: MethodToCover.java  Runner.java
src/main/resources/html/: Grapefruit.html  Orange.html
src/test/java/automation/Runner/: JUnit4Runner.java  TestNgRunner.java
src/test/java/automation/driver/: Config.java  Driver.java  DriverCreator.java
src/test/java/automation/pages/: BookingHotelsPage.java  BookingMainPage.java  BookingSeparateHotelPage.java  DemoQaMainPage.java  DemoQaPage.java  GoogleMainPage.java  GoogleSearchResultPage.java  TutorialMainPage.java
src/test/java/automation/runner/: EnvironmentRunner.java  JUnit4Runner.java  TestNgRunner.java
src/test/java/automation/tests/: BaseTests.java  BaseTestsJunit.java  BaseTestsTestNg.java  BookingTests.java  DemoQaTests.java  TutorialTests.java
src/test/java/automation/tests/junit/: BookingTestsJunit.java  DemoQaTestsJunit.java  TutorialTestsJunit.java
src/test/java/automation/tests/testng/: BookingTestsTestNg.java  DemoQaTestNg.java  TutorialTestsTestNg.java
src/test/java/automation/tests/testng/testrail/: Result.java  TestCases.java  TestNgListener.java  TestrailReporter.java
src/test/java/automation/utils/: DateCreatorUtil.java  KeyboardAction.java
src/test/java/chrome/: BookingTest.java  HomeTaskTest.java  SeleniumClassworkTest.java  SeleniumTest.java
src/test/java/jUnit/: ChangeElementColor.java  ChangeElementColorTest.java  DropDownTest.java  IndicatorTest.java  ParisBookingXpathTest.java  PragueBookingXpathTest.java  TutorialTest.java
src/test/java/mobile/: AppiumTest.java
src/test/java/parametrization/: ParallelRun.java
src/test/java/recipe/: Ingredient.java  Recipe.java  Serialize_object.java
src/test/java/rest/: Search.java  TestWithRest.java
src/test/java/rest/hometask/: ChuckNorisTest.java
src/test/resources/: MailRu.txt  Spartak.txt  log4j-test.properties  log4j2-test.properties  testngRunner.xml
